1    def reverse_doc(oldfile, newfile):
2        """gets all lines in oldfile, reverses them in newfile"""
3        with open(oldfile, "r") as infile, open(newfile, "w") as outfile:
4            #get all lines in oldfile into a list.
5            lines = infile.readlines()
6    
7            lines.append("\n")
8    
9            count = -1
10           while (count * -1) <= len(lines):
11               outfile.write(lines[count])
12               count -= 1
13   
14           print(lines)
15   
